* {
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
body {
  height: 100%;
  background-color: yellowgreen;
  background-image: url('../asserts/index.jpg');
  background-position: center, center;
  background-repeat: no-repeat;
  background-size: 80% 80%;
}